<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ps.room.redcard.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="ps.room.redcard.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ps.room.redcard.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/successFragment"
        android:name="ps.room.redcard.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ps.room.redcard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/invigilatorFragment"
        android:name="ps.room.redcard.InvigilatorFragment"
        android:label="fragment_invigilator"
        tools:layout="@layout/fragment_invigilator" />
    <fragment
        android:id="@+id/issueACardFragment"
        android:name="ps.room.redcard.IssueACardFragment"
        android:label="fragment_issue_a_card"
        tools:layout="@layout/fragment_issue_a_card" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="ps.room.redcard.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="ps.room.redcard.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/listOfOffenseFragment"
        android:name="ps.room.redcard.ListOfOffenseFragment"
        android:label="fragment_list_of_offense"
        tools:layout="@layout/fragment_list_of_offense" />
</navigation>