<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureAttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#FBD0D0">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Attendance"
            android:fontFamily="@font/montserrat"
            android:textSize="28sp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="16sp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="372dp"
            android:layout_height="443dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/take_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="140sp"
            android:layout_height="50sp"
            android:layout_marginBottom="168dp"
            android:backgroundTint="#0F7544"
            android:text="Save"
            android:textColor="#fff"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>