<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/logo__1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginWelcomeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/montserrat"
        android:text="Your Dashboard"
        android:textColor="@color/dark"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/examScheduleCV"
        android:layout_width="156dp"
        android:layout_height="178dp"
        android:layout_marginTop="60dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcomeTV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dashboardExamIconIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/schedule_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/examTV"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:text="Schedule"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/examTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardExamIconIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="Exam"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/howToCV"
        android:layout_width="156dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/examScheduleCV"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcomeTV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dashboardNewsIconIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/schedule_icon"
                app:srcCompat="@drawable/book_icon" />

            <TextView
                android:id="@+id/howToTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardNewsIconIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="How to /"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/howToTV"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:text="News"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historyCV"
        android:layout_width="156dp"
        android:layout_height="178dp"
        android:layout_marginTop="60dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examScheduleCV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dashboardHistoryIconIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/history" />


            <TextView
                android:id="@+id/historyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardHistoryIconIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/invigilatorCV"
        android:layout_width="156dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/examScheduleCV"
        app:layout_constraintTop_toBottomOf="@+id/howToCV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dashboardInvigilatorIconIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/schedule_icon"
                app:srcCompat="@drawable/profile_icon" />

            <TextView
                android:id="@+id/invigilatorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardInvigilatorIconIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat"
                android:text="Invigilator"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>