<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#FBD0D0">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to / News"
            android:fontFamily="@font/montserrat"
            android:textSize="28sp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginTop="65sp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_image"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="327sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="24sp"
            android:layout_marginLeft="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_howto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36sp"/>
    </FrameLayout>
</FrameLayout>