<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayout.PastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv3"
                android:layout_width="350sp"
                android:layout_height="200sp"
                android:layout_marginTop="14sp"
                android:layout_marginBottom="8sp"
                app:cardBackgroundColor="#F7F7F7"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="38sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="July"
                            android:textFontWeight="600"
                            android:textSize="42px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/montserrat"
                            android:text="2022"
                            android:textFontWeight="600"
                            android:textSize="26px"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="340sp"
                        android:layout_height="2dp"
                        android:layout_marginTop="40dp"
                        android:background="#c0c0c0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout">

                        <FrameLayout
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="15sp"
                            android:background="@drawable/datebackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:text="Mon"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="45sp"
                                android:layout_height="1.5dp"
                                android:layout_marginLeft="2.5sp"
                                android:layout_marginTop="23sp"
                                android:background="#FFFFFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="25sp"
                                android:text="31"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:layout_marginTop="17sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="ENG 103" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="@font/montserrat"
                                android:text="9AM - 12PM" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80sp"
                            android:layout_marginTop="30sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Exam List"
                                android:textColor="#5E0808" />

                            <View
                                android:layout_width="70sp"
                                android:layout_height="1.5sp"
                                android:layout_marginTop="25sp"
                                android:background="#5E0808" />
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="340sp"
                        android:layout_height="2dp"
                        android:layout_marginTop="120dp"
                        android:background="#c0c0c0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <FrameLayout
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="15sp"
                            android:background="@drawable/datebackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:text="Mon"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="45sp"
                                android:layout_height="1.5dp"
                                android:layout_marginLeft="2.5sp"
                                android:layout_marginTop="23sp"
                                android:background="#FFFFFF" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="25sp"
                                android:text="31"
                                android:textColor="@color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:layout_marginTop="17sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="ENG 103" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="@font/montserrat"
                                android:text="9AM - 12PM" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80sp"
                            android:layout_marginTop="30sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Exam List"
                                android:textColor="#5E0808" />

                            <View
                                android:layout_width="70sp"
                                android:layout_height="1.5sp"
                                android:layout_marginTop="25sp"
                                android:background="#5E0808" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>