<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="0dp"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="53dp"
            android:id="@+id/historyPointCV"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="0dp"
            app:cardCornerRadius="1dp"
            android:layout_marginTop="14dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/offencePtsDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="3pts"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/cardLittleDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="65sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/studentRegNoDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Student Reg No: " />

                <TextView
                    android:id="@+id/invigilatorSpNoDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Invigilator Sp No: " />
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/revoke"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            app:cardElevation="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="22dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Revoke"
                    android:textColor="@color/red_10"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/line" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>